<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Origem CSS: Externo, Interno e Inline</title>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
    <link rel="stylesheet" href="css/externo.css">
</head>

<body style="background-color: blue;"> 
    <h1>E agora?</h1>

    <p> Dentro do CSS, a preferencia fica para o css inline, e 
        entre o externo e o interno vai dar preferencia para o 
        ultimo que foi processado</p>
</body>

</html>